{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@sendgrid/client": "^7.7.0",
    "airtable": "^0.11.5",
    "fuse.js": "^6.6.2",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.37.0",
    "react-is": "^18.2.0",
    "react-outside-click-handler": "^1.3.0",
    "react-spring": "^9.5.5",
    "short-time-ago": "^2.0.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/node": "18.7.14",
    "@types/react": "^18.0.18",
    "@types/styled-components": "5.1.26",
    "babel-plugin-styled-components": "^2.0.7",
    "typescript": "4.8.2"
  }
}
